# MovieApp

./: build.gradle  settings.gradle
ImageHaramBlur/: build.gradle
ImageHaramBlur/src/androidTest/java/com/ae/imageharamblur/: ExampleInstrumentedTest.kt
ImageHaramBlur/src/main/java/com/ae/imageharamblur/: ImageModerationProcessor.kt
ImageHaramBlur/src/main/java/com/ae/imageharamblur/extensions/: BitmapExtensions.kt
ImageHaramBlur/src/main/java/com/ae/imageharamblur/faceDetection/: DetectedFace.kt  FaceDetector.kt
ImageHaramBlur/src/main/java/com/ae/imageharamblur/models/: ContentDetectionModel.kt  GenderDetectionModel.kt  ModelDownloadManager.kt  NsfwDetectionModel.kt
ImageHaramBlur/src/main/java/com/ae/imageharamblur/ui/: ImageFilterConfig.kt  ImageModerationController.kt  ImageModerationState.kt  ImageViewFilter.kt  ModerationCacheManager.kt
ImageHaramBlur/src/main/java/com/ae/imageharamblur/utils/: StackBlur.kt  bitmapBlur.kt  bitmapUtils.kt
ImageHaramBlur/src/main/java/com/london/imageharamblur/faceDetection/: FaceDetector.kt
ImageHaramBlur/src/main/java/com/london/imageharamblur/models/: GenderDetectionModel.kt
ImageHaramBlur/src/main/java/com/london/imageharamblur/ui/: ImageViewFilter.kt  ModeratedImage.kt
ImageHaramBlur/src/main/res/drawable/: bg_blur_text.xml  ic_visibility_off.xml  place_holder.xml
ImageHaramBlur/src/main/res/layout/: view_image_filter.xml
ImageHaramBlur/src/main/res/values/: attrs.xml  colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karrar/movieapp/: MovieApplication.kt
app/src/main/java/com/karrar/movieapp/data/: Constants.kt  LanguageInterceptor.kt
app/src/main/java/com/karrar/movieapp/data/local/: AppConfiguration.kt  DataStorePreferences.kt
app/src/main/java/com/karrar/movieapp/data/repository/: AccountRepository.kt  AccountRepositoryImp.kt  ContentPreferencesRepository.kt  ContentPreferencesRepositoryImpl.kt  HistoryTipsRepository.kt  HistoryTipsRepositoryImpl.kt  LanguageRepository.kt  LanguageRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImp.kt  RatingTipsRepository.kt  RatingTipsRepositoryImpl.kt  SeriesRepository.kt  SeriesRepositoryImp.kt  ThemeRepository.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/karrar/movieapp/di/: AppConfigurationModule.kt  NetworkModule.kt  RepositoryModule.kt  SingletonRepositoryModule.kt
app/src/main/java/com/karrar/movieapp/domain/: ResultHandler.kt
app/src/main/java/com/karrar/movieapp/domain/enums/: AddToListRequest.kt  AllMediaType.kt  HomeItemsType.kt  MediaType.kt  MovieItemsType.kt  TvShowItemsType.kt
app/src/main/java/com/karrar/movieapp/domain/mappers/: ActorMoviesMapper.kt  MovieCrewMapper.kt  MovieMappersContainer.kt  SeriesCrewMapper.kt  SeriesMapperContainer.kt  WatchHistoryMapper.kt
app/src/main/java/com/karrar/movieapp/domain/models/: Actor.kt  ActorGallery.kt  ActorMovie.kt  ActorSocial.kt  (+7 more)
app/src/main/java/com/karrar/movieapp/utilities/: BindingAdapter.kt  CineVerseTextField.kt  Constants.kt  ContentPreferencesManager.kt  DateFormatter.kt  Event.kt  Extensions.kt  ImageFilterBindingAdapters.kt  ImageViewFilterBindingAdapters.kt  StringValue.kt
app/src/main/res/color/: button_state_primary.xml  button_state_secondary.xml  button_text_color.xml  button_text_primary.xml  chip_text.xml  color_states_material_button.xml  icon_background.xml  item_match_text_color.xml  material_button_text_color.xml  preference_title_color.xml  primary_button_text.xml  selector_chip_background.xml  selector_chip_stroke.xml  selector_chip_text.xml  text_input_stroke_selector.xml
app/src/main/res/drawable/: active_indicator.xml  add_icon.xml  back_icon_cta.xml  back_icon_shape.xml  bg_add_rating_button.xml  bg_card_rounded.xml  bg_detail_card.xml  bg_floating_bottom_sheet.xml  bold_cineverse_logo.xml  bottom_border.xml  bottom_sheet_corners.xml  bottom_sheet_my_collection.xml  bottom_sheet_scrim.xml  button_background.xml  button_primary.xml  calendar.xml  cancel.xml  card_background.xml  cine_verse_logo.xml  cine_verse_logo_splash.xml  cineverse_bottom_sheet_background.xml  cineverse_cursor.xml  cineverse_edittext_background.xml  cineverse_password_toggle.xml  circle_background.xml  circle_disabled.xml  circle_empty_list.xml  circle_red_my_collection.xml  circle_shape.xml  collection_card.xml  collection_item.xml  colored_cineverse_logo.xml  colored_iraq_flag.xml  crew_rv_background.xml  custom_textinput_background.xml  drag_bar_rounded.xml  due_tone_star.xml  ic_chill.xml  ic_curious.xml  ic_delete_background.xml  (+70 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_youtube_player.xml  chip_item_category.xml  cineverse_switch.xml  cineverse_text_field.xml  circle_image.xml  dialog_change_language.xml  dialog_content_preferences.xml  dialog_create_movie_list.xml  dialog_forgot_password.xml  dialog_log_in.xml  dialog_logout.xml  dialog_rate_the_movie.xml  dialog_rate_the_tv_show.xml  dialog_save_movie.xml  dialog_sign_up.xml  error2.xml  error_movie_details.xml  error_search.xml  error_tv_show_details.xml  fragment_actor_details.xml  fragment_category.xml  fragment_create_list_dialog.xml  fragment_exploring.xml  fragment_gallery.xml  fragment_home.xml  fragment_list_details.xml  fragment_login.xml  fragment_match.xml  fragment_movie_details.xml  fragment_my_list.xml  fragment_my_lists.xml  fragment_my_ratings.xml  fragment_profile.xml  fragment_review.xml  fragment_search.xml  fragment_season.xml  fragment_similar_details.xml  fragment_tv_show_details.xml  (+96 more)
app/src/main/res/layout-v23/: fragment_create_list_dialog.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_actor_details_scene.xml  fragment_exploring_scene.xml  scene_movie_details.xml  scene_swipe.xml
(+315 files in other folders)
