// Top-level build file

plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'com.google.firebase.crashlytics' version '2.9.2' apply false
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false
    id 'com.google.dagger.hilt.android' version '2.57.1' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
