<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.profile.logout.LogoutViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:backgroundTint="@color/card_background_color"
        app:cardCornerRadius="@dimen/radius_medium">

        <include
            android:id="@+id/viewMessageInfo"
            layout="@layout/view_message_info" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>