<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.profile.settings.contentPreferences.ContentPreferencesViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_bottomSheetContainer"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="32dp"
            app:cardBackgroundColor="@color/card_background_color"
            app:cardCornerRadius="@dimen/radius_medium"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="48dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_simi_medium"
                    android:background="@drawable/shape_horizontal_divider" />

                <LinearLayout
                    style="@style/FloatingBottomSheetDialogTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_title"
                            style="@style/TextStyle.Title.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="20dp"
                            android:text="@string/content_preferences"
                            android:textColor="@color/shade_color_primary" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/img_close"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/icon"
                            android:onClick="@{() -> viewModel.onClose()}"
                            android:src="@drawable/outline_x"
                            app:tint="@color/shade_color_secondary" />

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_description"
                        style="@style/TextStyle.Body.Small.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_how_you_d_like_to_handle_sensitive_or_revealing_images_in_the_app"
                        android:textColor="@color/shade_color_secondary" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        app:items="@{viewModel.uiState.preferences}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:selectedItem="@{viewModel.uiState.selectedPreference}"
                        tools:listitem="@layout/item_preference_option" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>