<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.login.forgotpassword.ForgotPasswordViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_large"
            app:cardBackgroundColor="@color/background_color_card"
            app:cardCornerRadius="@dimen/radius_cineVerse_xl"
            app:cardElevation="8dp">

            <include
                android:id="@+id/viewMessageInfo"
                layout="@layout/view_message_info"
                bind:caption="@{@string/forgot_password_description}"
                bind:firstButtonText="@{@string/go_to_website}"
                bind:secondButtonText="@{@string/cancel}"
                bind:iconDrawable="@{@drawable/due_tone_link_minimalistic}"
                bind:onFirstButtonClick="@{() -> viewModel.onGoToWebsiteClicked()}"
                bind:onSecondButtonClick="@{() -> viewModel.onCancelClicked()}"
                bind:title="@{@string/reset_your_password}" />

        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>