<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.login.LoginViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_screen"
        tools:context=".ui.login.LoginFragment">

        <!-- CineVerse Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginTop="64dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/colored_cineverse_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/welcome_text"
            style="@style/TextStyle.Title.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/welcome_back_to_cineverse"
            android:textColor="@color/shade_color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <!-- Username Label -->
        <TextView
            android:id="@+id/username_label"
            style="@style/TextStyle.Body.Medium.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="48dp"
            android:text="@string/username"
            android:textColor="@color/shade_color_secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_text" />

        <!-- Username Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_name"
            style="@style/Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="8dp"
            app:error="@{viewModel.loginUIState.userNameHelperText}"
            app:layout_constraintTop_toBottomOf="@+id/username_label"
            app:startIconDrawable="@drawable/outline_user">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(text) -> viewModel.onUserNameInputChange(text)}"
                android:fontFamily="@font/manrope_medium"
                android:hint="@string/enter_your_email_or_username"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/shade_color_primary"
                android:textColorHint="@color/shade_color_tertiary"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Label -->
        <TextView
            android:id="@+id/password_label"
            style="@style/TextStyle.Body.Medium.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:text="@string/password"
            android:textColor="@color/shade_color_secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name" />

        <!-- Password Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="8dp"
            app:error="@{viewModel.loginUIState.passwordHelperText}"
            app:layout_constraintTop_toBottomOf="@+id/password_label"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/outline_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(text) -> viewModel.onPasswordInputChange(text)}"
                android:fontFamily="@font/manrope_medium"
                android:hint="@string/enter_your_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:textColor="@color/shade_color_primary"
                android:textColorHint="@color/shade_color_tertiary"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Forgot Password -->
        <TextView
            android:id="@+id/forgot_password"
            style="@style/TextStyle.Body.Medium.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:text="@string/forgot_password"
            android:textColor="@color/shade_color_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/containedButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_extra_large"
            android:enabled="@{viewModel.loginUIState.validForm}"
            android:onClick="@{()->viewModel.onClickLogin()}"
            android:text="@string/login"
            android:textAppearance="@style/SemiBold.Medium"
            android:textColor="@color/white_primary"
            app:backgroundTint="@color/color_states_material_button"
            app:cornerRadius="@dimen/radius_small"
            app:hideIfTrue="@{viewModel.loginUIState.loading}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password" />

        <!-- Join as Guest Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/join_as_guest_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="20dp"
            android:text="@string/join_as_guest"
            android:textAllCaps="false"
            app:backgroundTint="@color/color_states_material_button"
            android:textAppearance="@style/SemiBold.Medium"
            android:textColor="@color/white_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containedButton" />

        <!-- Create New Account Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:onClick="@{()->viewModel.onClickSignUp()}"
            android:text="@string/create_a_new_account"
            android:textAllCaps="false"
            android:textAppearance="@style/TextStyle.Body.Medium.Medium"
            android:textColor="@color/shade_color_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>