<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.explore.ExploringViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        app:layoutDescription="@xml/fragment_exploring_scene">


        <TextView
            android:id="@+id/title_lost_connection"
            style="@style/SemiBold.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oops"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            app:showWhenListNotEmpty="@{viewModel.uiState.error}" />

        <TextView
            android:id="@+id/description_lost_connection"
            style="@style/Regular.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center"
            android:text="@string/description"
            android:textColor="@color/brand_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_lost_connection"
            app:showWhenListNotEmpty="@{viewModel.uiState.error}" />

        <Button
            android:id="@+id/button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:onClick="@{() -> viewModel.getData()}"
            android:text="@string/retry"
            android:textColor="@color/white_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_lost_connection"
            app:showWhenListNotEmpty="@{viewModel.uiState.error}" />

        <!--        layout-->



        <EditText
            android:id="@+id/input_search"
            style="@style/Regular.Medium"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/spacing_small"
            android:focusableInTouchMode="false"
            android:hint="@string/search_hint"
            android:onClick="@{() -> viewModel.onClickSearch()}"
            android:paddingStart="@dimen/spacing_small"
            android:textColorHint="@color/shade_ternary_color"
            android:transitionName="search_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color_screen"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabSelectedTextColor="@color/brand_color_primary"
            app:tabTextColor="@color/shade_color_tertiary"
            app:tabTextAppearance="@style/TabTextStyle"
            app:layout_constraintEnd_toEndOf="@id/input_search"
            app:layout_constraintStart_toStartOf="@id/input_search"
            app:layout_constraintTop_toBottomOf="@id/input_search">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movies"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/series"/>
        </com.google.android.material.tabs.TabLayout>

        <HorizontalScrollView
            android:id="@+id/chipGroup_genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingVertical="@dimen/spacing_small"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_medium"
                android:paddingEnd="@dimen/spacing_medium"
                app:listener="@{viewModel}"
                app:selectedChip="@{viewModel.uiState.selectedGenreID}"
                app:selectionRequired="true"
                app:setGenres="@{viewModel.uiState.genres}"
                app:singleLine="true"
                app:singleSelection="true" />

        </HorizontalScrollView>

        <!-- Vertical Media RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_media"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/spacing_medium"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/chipGroup_genres"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <include
            android:id="@+id/error"
            layout="@layout/error2"
            app:isError="@{!viewModel.uiState.error.empty}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/animation_loading"
            layout="@layout/loading2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:isLoading="@{viewModel.uiState.isLoading}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>