<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:padding="@dimen/spacing_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_header_section_bg"
            android:onClick="@{() -> viewModel.onClickLogin()}"
            android:padding="@dimen/spacing_simi_medium"
            app:layout_constraintTop_toTopOf="parent">

            <com.ae.imageharamblur.ui.ImageViewFilter
                android:id="@+id/profile_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@color/shade_color_quinary"
                android:contentDescription="@string/profile"
                android:src="@drawable/profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:posterImage="@{viewModel.profileDetailsUIState.avatarPath}"
                app:shapeAppearanceOverlay="@style/CircleImage" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/profile_image"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_name_actor"
                    style="@style/TextStyle.Body.Large.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:text="@{viewModel.profileDetailsUIState.isLoggedIn ? viewModel.profileDetailsUIState.name : @string/login_or_signup}"
                    android:textColor="@color/shade_color_primary" />

                <TextView
                    android:id="@+id/text_username"
                    style="@style/TextStyle.Body.Small.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.profileDetailsUIState.isLoggedIn ? viewModel.profileDetailsUIState.username : @string/to_personalize_your_experience}"
                    android:textColor="@color/shade_color_tertiary" />
            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/profile"
                android:src="@drawable/outline_alt_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/shade_color_tertiary" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/user_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_simi_medium"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_section">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{() -> viewModel.onClickWatchHistory()}"
                android:text="@string/watch_history"
                android:textAlignment="center"
                android:textAppearance="@style/TextStyle.Label.Medium.Medium"
                android:textColor="@color/shade_primary_color"
                app:checkedIconEnabled="true"
                app:chipBackgroundColor="@color/background_color_card"
                app:chipCornerRadius="@dimen/radius_cineVerse_full"
                app:chipIcon="@drawable/ic_history"
                app:chipIconTint="@color/brand_color_primary" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_series"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_small"
                android:onClick="@{() -> viewModel.onClickWatchHistory()}"
                android:paddingHorizontal="10dp"
                android:paddingVertical="@dimen/spacing_small"
                android:text="@string/my_collections"
                android:textAppearance="@style/TextStyle.Label.Medium.Medium"
                android:textColor="@color/shade_primary_color"
                app:checkedIconEnabled="true"
                app:chipBackgroundColor="@color/background_color_card"
                app:chipCornerRadius="@dimen/radius_cineVerse_full"
                app:chipIcon="@drawable/due_tone_video_library"
                app:chipIconTint="@color/brand_color_primary" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onClickRatedMovies()}"
                android:paddingHorizontal="10dp"
                android:paddingVertical="@dimen/spacing_small"
                android:text="@string/rated_movies"
                android:textAppearance="@style/TextStyle.Label.Medium.Medium"
                android:textColor="@color/shade_primary_color"
                app:checkedIconEnabled="true"
                app:chipBackgroundColor="@color/background_color_card"
                app:chipCornerRadius="@dimen/radius_cineVerse_full"
                app:chipIcon="@drawable/ic_rate"
                app:chipIconTint="@color/brand_color_primary" />


        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_settings"
            style="@style/TextStyle.Title.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/settings"
            android:textColor="@color/shade_color_primary"
            app:layout_constraintTop_toBottomOf="@+id/user_options" />

        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_simi_medium"
            android:background="@drawable/profile_header_section_bg"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacing_medium"
            app:layout_constraintTop_toBottomOf="@id/text_settings">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/spacing_simi_larg"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    style="@style/TextStyle.Body.Medium.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/spacing_small"
                    android:text="@string/dark_mode"
                    android:textColor="@color/shade_color_primary"
                    app:drawableStartCompat="@drawable/due_tone_moon"
                    app:drawableTint="@color/brand_color_primary" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_thumb_selector"
                    app:track="@drawable/switch_track_selector" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/second_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                app:dividerColor="@color/shade_color_quaternary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onClickLanguage()}"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/spacing_simi_larg"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    style="@style/TextStyle.Body.Medium.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/spacing_small"
                    android:text="@string/language"
                    android:textColor="@color/shade_color_primary"
                    app:drawableStartCompat="@drawable/due_tone_language"
                    app:drawableTint="@color/brand_color_primary" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/profile"
                    android:src="@drawable/outline_alt_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/shade_color_tertiary" />


            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                app:dividerColor="@color/shade_quaternary_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onClickPreferences()}"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/spacing_simi_larg"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    style="@style/TextStyle.Body.Medium.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/spacing_small"
                    android:text="@string/preferences"
                    android:textColor="@color/shade_color_primary"
                    app:drawableStartCompat="@drawable/due_tone_color_switch"
                    app:drawableTint="@color/brand_color_primary" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/profile"
                    android:src="@drawable/outline_alt_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/shade_color_tertiary" />


            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:visibility="@{viewModel.profileDetailsUIState.isLoggedIn ? View.VISIBLE : View.GONE}"
                app:dividerColor="@color/shade_quaternary_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onClickLogout()}"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/spacing_simi_larg"
                android:visibility="@{viewModel.profileDetailsUIState.isLoggedIn ? View.VISIBLE : View.GONE}"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    style="@style/TextStyle.Body.Medium.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/spacing_small"
                    android:text="@string/logout"
                    android:textColor="@color/additional_color_primary_color_red"
                    app:drawableStartCompat="@drawable/ic_logout"
                    app:drawableTint="@color/additional_color_primary_color_red" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/profile"
                    android:src="@drawable/outline_alt_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/additional_color_primary_color_red" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/TextStyle.Body.Medium.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_weight="1"
            android:drawablePadding="@dimen/spacing_small"
            android:text="@string/version"
            android:textColor="@color/shade_color_tertiary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>