<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.galleryActor.GalleryActorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_screen">

        <View
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> viewModel.onClickBack()}"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="@id/appBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/appBar"
            app:tint="@color/shade_color_primary" />

        <TextView
            android:id="@+id/text_actor_name_app_bar"
            style="@style/TextStyle.Title.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{viewModel.galleryActorUIState.name}"
            app:isVisible="@{viewModel.galleryActorUIState.success}"
            android:textColor="@color/shade_color_primary"
            app:layout_constraintBottom_toBottomOf="@id/back_button"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="@+id/back_button"
            tools:text="Chris Evans" />

        <include
            android:id="@+id/loading"
            layout="@layout/loading2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:isLoading="@{viewModel.galleryActorUIState.isLoading}"
            app:isVisible="@{viewModel.galleryActorUIState.isLoading}"
            />

        <include
            android:id="@+id/error"
            layout="@layout/error2"
            app:isError="@{viewModel.galleryActorUIState.error.size() &gt;0 &amp;&amp; !viewModel.galleryActorUIState.isLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenListNotEmpty="@{viewModel.galleryActorUIState.error}"
            app:viewModel="@{viewModel}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gallery_actor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacing_medium"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            tools:ignore="MissingConstraints"
            android:visibility="visible"
            tools:itemCount="2"
            app:isVisible="@{viewModel.galleryActorUIState.success}"
            tools:listitem="@layout/item_gallery" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>