<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.movieDetails.MovieDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rate_the_movie"
            style="@style/SemiBold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/rate_the_movie"
            app:isVisible="@{viewModel.uiState.login}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:isIndicator="false"
            android:splitTrack="false"
            android:stepSize="1"
            android:onRatingChanged="@{(ratingBar, rating, fromUser) -> viewModel.onChangeRating(rating)}"
            android:progressDrawable="@drawable/rating_custom"
            android:rating="@{viewModel.uiState.ratingValue}"
            app:isVisible="@{viewModel.uiState.login}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rate_the_movie" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/rating_bar"
            app:layout_constraintStart_toStartOf="@id/rating_bar"
            app:layout_constraintTop_toBottomOf="@+id/rate_the_movie"
            app:highlightEmojiByRating="@{viewModel.uiState.ratingValue}">

            <ImageView
                android:id="@+id/first"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:src="@drawable/img_frowning_face" />

            <ImageView
                android:id="@+id/second"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:src="@drawable/img_confused_face" />

            <ImageView
                android:id="@+id/third"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:src="@drawable/img_neutral_face" />

            <ImageView
                android:id="@+id/fourth"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:src="@drawable/img_smiling_face" />
            <ImageView
                android:id="@+id/fifth"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_star_struck" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>