<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.movieDetails.DetailInteractionListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/radius_cineVerse_size3xl"
        android:paddingHorizontal="@dimen/radius_cineVerse_xl">

        <TextView
            android:id="@+id/top_reviews_title"
            style="@style/TextStyle.Body.Medium.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_reviews"
            android:textColor="@color/shade_color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view_all_reviews"
            style="@style/TextStyle.Body.Medium.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> listener.onclickViewReviews()}"
            android:text="@string/show_more"
            android:textAllCaps="false"
            android:textColor="@color/brand_color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>