<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.karrar.movieapp.ui.actorDetails.actorSocial.SocialItemUIState" />

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.actorDetails.actorSocial.SocialInteractionListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rounded_pill_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="@{()->listener.onSocialClick(item.url)}"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_social"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImageResource="@{item.iconRes}"
            tools:src="@drawable/colored_facebook" />

        <TextView
            android:id="@+id/text_social"
            style="@style/TextStyle.Label.Medium.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{item.label}"
            android:textColor="@color/shade_color_primary"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintBottom_toBottomOf="@id/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@id/icon"
            tools:text="Facebook" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
