<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="question"
            type="com.karrar.movieapp.ui.match.QuestionUiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:background="@drawable/question_card_background"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icon_container"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/rounded_corners"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/option_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:contentDescription="@string/icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_heart" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_container"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/option_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/shade_color_primary"
                style="@style/TextStyle.Body.Medium.Medium"
                tools:text="Emotional" />

            <TextView
                android:id="@+id/option_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/shade_color_secondary"
                style="@style/TextStyle.Body.Medium.Medium"
                android:visibility="gone"
                tools:text="Less than 90 min"
                tools:visibility="visible" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>