<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:maxLines="1"
        android:ellipsize="end"
        style="@style/TextStyle.Body.Medium.Medium"
        android:textColor="@color/shade_color_primary"
        android:gravity="start"
        />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Description"
        android:ellipsize="end"
        style="@style/TextStyle.Body.Small.Regular"
        android:textColor="@color/shade_color_secondary"
        android:gravity="start" />

</LinearLayout>
