<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.karrar.movieapp.ui.search.mediaSearchUIState.MediaUIState" />
        <variable
            name="listener"
            type="com.karrar.movieapp.ui.search.adapters.MediaSearchInteractionListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_search_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            tools:text="Star Wars"
            android:text="@{item.mediaName}"
            style="@style/Regular.Medium"
            android:textColor="@color/shade_secondary_color"
            android:drawablePadding="6dp"
            app:drawableStartCompat="@drawable/ic_search"
            app:drawableEndCompat="@drawable/ic_arrow_up_left"
            app:drawableTint="@color/shade_secondary_color"
            android:onClick="@{() -> listener.onSuggestionClick(item.mediaName)}"/>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shade_color_quaternary"
            />
    </LinearLayout>
</layout>
