<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="items"
            type="java.util.List&lt;String&gt;" />

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.galleryActor.GalleryActorInteractionListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_screen">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_main_image"
            android:layout_width="0dp"
            android:layout_height="280dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_second_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CardCorners.large"
            tools:src="@drawable/chris_evans" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_second_image"
            android:layout_width="0dp"
            android:layout_height="134dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_main_image"
            app:shapeAppearanceOverlay="@style/CardCorners.large"
            tools:src="@drawable/chris_evans" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_third_image"
            android:layout_width="0dp"
            android:layout_height="134dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/iv_main_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_second_image"
            app:shapeAppearanceOverlay="@style/CardCorners.large"
            tools:src="@drawable/chris_evans" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>