<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.karrar.movieapp.ui.profile.watchhistory.MediaHistoryUiState" />

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.profile.watchhistory.WatchHistoryInteractionListener" />
    </data>

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        app:cardCornerRadius="@dimen/radius_cineVerse_l"
        app:cardElevation="0dp"
        app:dragEdge="right"
        app:mode="normal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/radius_cineVerse_size2xl"
            android:paddingTop="@dimen/radius_cineVerse_size2xl">

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_delete_background"
                android:backgroundTint="@color/additional_color_primary_color_red"
                android:contentDescription="@string/todo"
                android:onClick="@{()-> listener.onDeleteItem(item)}"
                android:src="@drawable/due_tone_trash" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_card_rounded"
            android:onClick="@{() -> listener.onClickMovie(item)}">

            <com.ae.imageharamblur.ui.ImageViewFilter
                android:id="@+id/image_movie"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1.338"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mediaPoster="@{item.posterPath}"
                app:shapeAppearanceOverlay="@style/MediaPhotoCorners"
                tools:src="@drawable/test" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_movie"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/movie_title"
                        style="@style/TextStyle.Body.Medium.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_too_small"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{item.movieTitle}"
                        android:textColor="@color/shade_color_primary"
                        tools:text="Mission: Impossible - Ghost Protocol" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="2dp"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@{item.voteAverage}"
                        android:textColor="@color/shade_color_primary"
                        android:textSize="@dimen/text_label_medium_medium"
                        tools:text="7.5" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/ic_rate" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_too_small"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{item.genres}"
                    android:textColor="@color/shade_color_secondary"
                    android:textSize="@dimen/text_body_small_regular"
                    tools:text="Drama, Action, Crime, Thriller" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/spacing_too_small"
                        android:src="@drawable/due_tone_clock"
                        app:tint="@color/shade_color_secondary" />

                    <TextView
                        style="@style/TextStyle.Label.Medium.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:text="@{item.movieDuration}"
                        android:textColor="@color/shade_color_secondary"
                        tools:text="1h 22m" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/spacing_too_small"
                        android:src="@drawable/calendar"
                        app:tint="@color/shade_color_secondary" />

                    <TextView
                        style="@style/TextStyle.Label.Medium.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.releaseDate}"
                        android:textColor="@color/shade_color_secondary"
                        tools:text="2008, Jul 18" />
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</layout>