<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.home.HomeInteractionListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cta_header"
            style="@style/TextStyle.Title.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/need_more_to_watch"
            android:textColor="@color/shade_color_primary" />

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/ctaCard"
            android:layout_marginTop="@dimen/spacing_simi_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> listener.onClickBrowseEverything()}">

            <FrameLayout
                android:id="@+id/icon_container"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/spacing_medium"
                android:background="@drawable/back_icon_cta"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/magic_stick_icon" />

            </FrameLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:src="@drawable/outline_alt_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/shade_color_tertiary" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@id/icon_container"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title_text"
                    style="@style/CtaText.Title"
                    android:layout_marginBottom="@dimen/spacing_too_small"
                    android:text="@string/browse_everything"
                    app:layout_constraintBottom_toTopOf="@+id/description_text"
                    app:layout_constraintStart_toEndOf="@+id/icon_container"
                    app:layout_constraintTop_toTopOf="@+id/icon_container" />

                <TextView
                    android:id="@+id/description_text"
                    style="@style/CtaText.Description"
                    android:text="@string/explore_all_movies_and_series_by_genre_or_search_for_anything_you_like"
                    app:layout_constraintBottom_toBottomOf="@+id/icon_container"
                    app:layout_constraintStart_toStartOf="@+id/title_text"
                    app:layout_constraintTop_toBottomOf="@+id/title_text" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>