<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.karrar.movieapp.ui.tvShowDetails.tvShowUIState.TvShowDetailsResultUIState" />

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.movieDetails.DetailInteractionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:paddingHorizontal="16dp"
        app:layout_collapseMode="parallax">

        <LinearLayout
            android:id="@+id/detailCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_detail_card"
            android:backgroundTint="@color/card_background_color"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/posterImage">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movieType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="SERIES"
                    android:text="@{item.tvShowMediaType.value}"
                    android:textColor="@color/brand_color_primary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_too_small"
                    android:text="@{item.tvShowName}"
                    android:textColor="@color/shade_primary_color"
                    android:textSize="18sp"
                    tools:text="name" />

                <TextView
                    android:id="@+id/movieGenres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_too_small"
                    android:text="@{item.tvShowGenres}"
                    android:textColor="@color/shade_secondary_color"
                    android:textSize="12sp"
                    tools:text="Drama, Action, Crime, Thriller" />

                <LinearLayout
                    android:id="@+id/infoRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/due_tone_star"
                            app:tint="@color/yellow" />

                        <TextView
                            android:id="@+id/textRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_too_small"
                            android:text='@{String.valueOf(item.tvShowVoteAverage)}'
                            android:textColor="@color/shade_secondary_color"
                            android:textSize="12sp"
                            tools:text="8.5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/due_tone_clock" />

                        <TextView
                            android:id="@+id/textDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_too_small"
                            android:text='@{item.duration}'
                            android:textColor="@color/shade_secondary_color"
                            android:textSize="12sp"
                            tools:text="2h 32m" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/due_tone_calendar" />

                        <TextView
                            android:id="@+id/textReleaseDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_too_small"
                            android:text="@{item.tvShowReleaseDate}"
                            android:textColor="@color/shade_secondary_color"
                            android:textSize="12sp"
                            tools:text="2008, Jul 18" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_too_small"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/playButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_md_corner"
                    style="@style/MovieAppFabStyle"
                    android:onClick="@{() -> listener.onClickPlayTrailer()}"
                    android:padding="11dp"
                    android:src="@drawable/due_tone_play"
                    app:backgroundTint="@color/button_color_primary" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/saveButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    style="@style/MovieAppFabStyle"
                    android:background="@drawable/shape_md_corner"
                    android:onClick="@{() -> listener.onClickSave()}"
                    android:padding="11dp"
                    android:src="@drawable/due_tone_add"
                    app:backgroundTint="@color/button_color_secondary" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/over_view_title"
            style="@style/SemiBold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/Storyline"
            android:textColor="@color/shade_primary_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailCard" />

        <TextView
            android:id="@+id/over_view"
            style="@style/Regular.Medium.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_large"
            android:text="@{item.tvShowOverview}"
            android:textColor="@color/shade_secondary_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/over_view_title"
            app:layout_constraintTop_toBottomOf="@+id/over_view_title"
            tools:text="Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam. Exercitation veniam." />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/posterImage"
            android:layout_width="216dp"
            android:layout_height="289dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_image_rounded"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:posterImage="@{item.tvShowImage}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>