<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.karrar.movieapp.ui.tvShowDetails.tvShowUIState.ReviewUIState" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/review_section_background"
        >

        <com.ae.imageharamblur.ui.ImageViewFilter
            android:id="@+id/user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:posterImage="@{item.userImage}"
            app:shapeAppearanceOverlay="@style/Circle"
            tools:srcCompat="@drawable/image" />

        <TextView
            android:id="@+id/name"
            style="@style/Regular.Medium.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{item.name}"
            android:textColor="@color/shade_primary_color"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toTopOf="@+id/user_image"
            tools:text="Elizabeth Jones" />

        <TextView
            android:id="@+id/user_name"
            style="@style/Regular.Small.ternary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/user_name(item.userName)}"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textColor="@color/shade_secondary_color"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintBottom_toBottomOf="@+id/user_image"
            tools:text="e_jones" />

        <io.github.glailton.expandabletextview.ExpandableTextView
            android:id="@+id/comment"
            style="@style/Regular.Small.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{item.content}"
            android:textSize="14sp"
            android:textColor="@color/shade_primary_color"
            app:animDuration="500"
            app:collapsedLines="5"
            app:ellipsizeTextColor="@color/brand_color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            app:readLessText=""
            app:readMoreText="Read more"
            tools:text="Krasinski's instincts are very good, and once you've placed the primary action there, then it allows the story instincts are very good, and once you've placed the primary action there, then it allows the story" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:isIndicator="true"
                android:rating="@{item.rating}"
                android:layout_marginTop="12dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:stepSize="1"
                android:splitTrack="false"
                android:transformPivotX="0dp"
                android:progressDrawable="@drawable/rating_custom"
                android:progressTint="@color/additional_color_primary_color_yellow"
                android:progressBackgroundTint="@color/shade_color_tertiary"
                android:layout_gravity="center_vertical"
                app:layout_constraintStart_toStartOf="@+id/comment"
                app:layout_constraintTop_toBottomOf="@+id/comment"
                />

            <TextView
                android:id="@+id/comment_date"
                style="@style/Regular.Small.ternary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/shade_secondary_color"
                android:text="@{item.createDate}"
                tools:text="3w ago"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rating_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>