<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="com.karrar.movieapp.ui.adapters.MovieInteractionListener" />

        <variable
            name="item"
            type="com.karrar.movieapp.ui.home.homeUiState.PopularUiState" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:onClick="@{()->listener.onClickMovie(item.movieID)}"
        android:paddingVertical="@dimen/spacing_small"
        android:paddingHorizontal="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ae.imageharamblur.ui.ImageViewFilter
                android:id="@+id/image_movie"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:posterImage="@{item.imageUrl}"
                app:shapeAppearanceOverlay="@style/CardCorners.Medium" />

            <!-- Gradient Overlay -->
            <com.ae.imageharamblur.ui.ImageViewFilter
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/slider_gradient"
                app:layout_constraintBottom_toBottomOf="@id/image_movie"
                app:layout_constraintEnd_toEndOf="@id/image_movie"
                app:layout_constraintStart_toStartOf="@id/image_movie"
                app:layout_constraintTop_toTopOf="@id/image_movie"
                app:shapeAppearanceOverlay="@style/CardCorners.Medium" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
