<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.movieDetails.MovieDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rating_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rating_id"
            style="@style/TextStyle.Title.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/did_you_watch_it"
            android:textColor="@color/shade_primary_color"
            android:textFontWeight="500"
            android:textSize="16sp"
            app:isVisible="@{viewModel.uiState.login}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/give_it_stars_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/card_background"
            android:onClick="@{() -> viewModel.onClickToRateMovie()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating_id">

            <ImageView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/imge_circle_shape"
                android:contentDescription="@string/star_circle_shape"
                android:padding="12dp"
                android:src="@drawable/due_tone_star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/brand_color_primary" />

            <TextView
                android:id="@+id/give_it_stars_text"
                style="@style/TextStyle.Title.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/give_it_stars"
                android:textColor="@color/shade_primary_color"
                android:textFontWeight="500"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/star"
                app:layout_constraintTop_toTopOf="@id/star" />

            <TextView
                android:id="@+id/subtitle"
                style="@style/TextStyle.Body.Medium.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/let_the_world_Know_how_you_felt"
                android:textColor="@color/shade_secondary_color"
                android:textFontWeight="500"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/star"
                app:layout_constraintStart_toStartOf="@id/give_it_stars_text"
                app:layout_constraintTop_toBottomOf="@id/give_it_stars_text" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/arrow"
                android:src="@drawable/outline_alt_arrow_right"
                app:layout_constraintBottom_toBottomOf="@id/star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/star"
                app:tint="@color/shade_color_tertiary" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/you_rated_it"
            style="@style/ctaCard"
            layout="@layout/item_rating_section"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="12dp"
            android:background="@drawable/card_background"
            android:onClick="@{() -> viewModel.onClickToRateMovie()}"
            app:isVisible="@{viewModel.uiState.ratingValue != 0}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating_id">

            <FrameLayout
                android:id="@+id/icon_container"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/spacing_medium"
                android:background="@drawable/back_icon_cta"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_star_cta" />

            </FrameLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:src="@drawable/outline_alt_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/shade_color_tertiary" />

            <TextView
                android:id="@+id/title_text"
                style="@style/CtaText.Title"
                android:layout_marginStart="@dimen/spacing_simi_medium"
                android:layout_marginBottom="@dimen/spacing_small"
                android:text="@string/you_rated_it"
                app:layout_constraintBottom_toTopOf="@+id/description_text"
                app:layout_constraintStart_toEndOf="@+id/icon_container"
                app:layout_constraintTop_toTopOf="@+id/icon_container" />

            <TextView
                android:id="@+id/description_text"
                style="@style/CtaText.Description"
                android:text="@string/tap_to_change_your_rating"
                app:layout_constraintBottom_toBottomOf="@+id/icon_container"
                app:layout_constraintStart_toStartOf="@+id/title_text"
                app:layout_constraintTop_toBottomOf="@+id/title_text" />

            <LinearLayout
                android:id="@+id/stars_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/title_text"
                app:layout_constraintStart_toEndOf="@+id/title_text"
                app:layout_constraintTop_toTopOf="@id/title_text"
                app:starsDrawableByRating="@{viewModel.uiState.ratingValue}">

                <ImageView
                    android:id="@+id/first_star"
                    android:layout_width="@dimen/spacing_medium"
                    android:layout_height="@dimen/spacing_medium"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:src="@drawable/star_outline_new" />

                <ImageView
                    android:id="@+id/second_star"
                    android:layout_width="@dimen/spacing_medium"
                    android:layout_height="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:src="@drawable/star_outline_new" />

                <ImageView
                    android:id="@+id/third_star"
                    android:layout_width="@dimen/spacing_medium"
                    android:layout_height="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:src="@drawable/star_outline_new" />

                <ImageView
                    android:id="@+id/fourth_star"
                    android:layout_width="@dimen/spacing_medium"
                    android:layout_height="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:src="@drawable/star_outline_new" />

                <ImageView
                    android:id="@+id/fifth_star"
                    android:layout_width="@dimen/spacing_medium"
                    android:layout_height="@dimen/spacing_medium"
                    android:src="@drawable/star_outline_new" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>