<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapterRecycler"
            type="com.karrar.movieapp.ui.movieDetails.DetailAdapter" />

        <variable
            name="interactionListener"
            type="com.karrar.movieapp.ui.movieDetails.DetailInteractionListener" />

        <variable
            name="movieType"
            type="com.karrar.movieapp.domain.enums.MovieItemsType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.karrar.movieapp.utilities.common.SectionHeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showSeeAll="true"
            tools:text="Popular"
            android:text="@{movieType.value}"
            app:onSeeAllClick="@{() -> interactionListener.onClickSeeAllMovie(movieType)}"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <TextView-->
<!--            android:id="@+id/similar_movie_title"-->
<!--            style="@style/TextStyle.Title.Small"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/radius_cineVerse_size3xl"-->
<!--            android:layout_marginStart="@dimen/spacing_medium"-->
<!--            android:text="@string/you_might_also_like"-->
<!--            android:textColor="@color/shade_color_primary"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


<!--        <TextView-->
<!--            android:id="@+id/textButton"-->
<!--            style="@style/TextStyle.Body.Medium.Medium"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:clickable="true"-->
<!--            android:paddingHorizontal="@dimen/radius_cineVerse_l"-->
<!--            android:focusable="true"-->
<!--            android:text="@string/show_more"-->
<!--            android:textColor="@color/brand_color_primary"-->
<!--            app:onSeeAllClick="@{() -> adapterRecycler.listener.onClickSeeAllMovie(movieType)}"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/similar_movie_title"  />-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/similar_movie_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{adapterRecycler}"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/spacing_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            tools:listitem="@layout/item_movie" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>