<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.karrar.movieapp.domain.enums.AllMediaType" />

        <variable
            name="adapterRecycler"
            type="com.karrar.movieapp.ui.home.adapter.TVShowAdapter" />

        <variable
            name="movieType"
            type="com.karrar.movieapp.domain.enums.HomeItemsType"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_medium"
        android:background="@color/background_color">

        <com.karrar.movieapp.utilities.common.SectionHeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{movieType.stringRes != 0 ? context.getString(movieType.stringRes) : @string/you_recently_viewed}"
            android:textColor="@color/shade_color_primary"
            style="@style/TextStyle.Title.Small"
            app:layout_constraintTop_toTopOf="parent"
            app:onSeeAllClick="@{() -> adapterRecycler.listener.onClickSeeTVShow(AllMediaType.ON_THE_AIR)}"
            app:showSeeAll="true"
            tools:text="Top Rated TV Shows" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_simi_medium"
            android:adapter="@{adapterRecycler}"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/spacing_small"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            tools:listitem="@layout/item_tvshow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>