<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_height"
    android:background="@color/background_color_screen"
    android:paddingHorizontal="@dimen/spacing_medium">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="@dimen/back_btn_size"
        android:layout_height="@dimen/back_btn_size"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/outline_arrow_left"
        android:contentDescription="@string/back_button"
        app:tint="@color/shade_color_primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:textColor="@color/shade_color_primary"
        android:visibility="gone"
        style="@style/TextStyle.Title.Small"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back"
        tools:text="@string/here_s_your_match_list"
        tools:visibility="visible"
        />


</androidx.constraintlayout.widget.ConstraintLayout>