<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="imageUrlGallery"
            type="String" />
    </data>

    <com.ae.imageharamblur.ui.ImageViewFilter
        android:id="@+id/iv_single_image"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:posterImage="@{imageUrlGallery}"
        tools:background="@color/yellow" />
</layout>

