<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:padding="@dimen/spacing_large">

    <!-- Icon -->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/back_icon_shape"
        android:contentDescription="@string/icon"
        android:padding="12dp"
        android:src="@drawable/logout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Title -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_title"
        style="@style/SemiBold.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:text="Title"
        app:layout_constraintTop_toBottomOf="@id/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- caption -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/caption"
        style="@style/Regular.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="Caption"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- dismiss Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColor="@color/on_button_secondary_color"
        android:background="@drawable/button_corner_shape"
        app:backgroundTint="@color/button_secondary_color"
        app:layout_constraintTop_toBottomOf="@id/caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_action"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_small" />

    <!-- Action Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColor="@color/on_button_primary_color"
        android:background="@drawable/button_corner_shape"
        app:backgroundTint="@color/button_primary_color"
        app:layout_constraintTop_toBottomOf="@id/caption"
        app:layout_constraintStart_toEndOf="@id/btn_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/spacing_large"
        app:layout_constraintHorizontal_weight="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
